spring.application.name=catalog-service
server.port=8088

catalog.page-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-timeout=30000

spring.sql.init.mode=always
#spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# To customize flyway migrations tracking table name
spring.flyway.table=db_migrations
spring.main.lazy-initialization=true
#spring.flyway.init-sqls=true

# In case of any flyway execution errors, clean up the database and re-run all the migrations
## NEVER USE THIS IN PRODUCTION. ONLY SUITABLE FOR PROTOTYPING
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true

# Format the SQL to make it more readable
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of parameters bound to the query (binding parameters)
spring.jpa.properties.hibernate.type = trace

spring.rabbitmq.ssl.enabled=false
logging.level.org.springframework.test.context.cache=debug