# product_catalog_microservices

./: README.md  docker-compose.yaml  pom.xml  taskfile.yml
.github/workflows/: catalog-service.yaml
catalog-service/: .env  Dockerfile  compose.yaml  pom.xml
catalog-service/src/main/java/org/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/example/catalogservice/configuration/: Configuration.java  FlywayConfig.java
catalog-service/src/main/java/org/example/catalogservice/domain/: ApplicationProperties.java  PagedRequest.java  Product.java  ProductController.java  ProductEntity.java  ProductMappers.java  ProductRepository.java  ProductService.java  pageUtils.java
catalog-service/src/main/java/org/example/catalogservice/util/: BaseEntity.java
catalog-service/src/main/resources/: application.properties  bootstrap.properties  testData.sql
catalog-service/src/main/resources/db/migration/: V1__product_table.sql  V2__product_data.sql
catalog-service/src/test/java/org/example/catalogservice/: CatalogServiceApplicationTests.java  ProductControllerTest.java  ProductRepositoryTest.java  TestConfiguration.java  TestContainerConfig.java  TestContainerHealthCheck.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
